GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/redirect
GOOGLE_CLIENT_ID = SetYourGoogleClientIdHere
GOOGLE_SECRET_KEY = SetYourGoogleSecretKeyHere
MONGO_URL = mongodb+srv://<user>:<password>@clustermaster-t1v2r.gcp.mongodb.net/<database>?retryWrites=true&w=majority
COOKIE_KEY = SetYourCookieKeyHere
